---

- apt: pkg=python-pycurl
- include: git.yml

# EMP

- apt: pkg=ssl-cert
- include: nginx.yml
- include: mysql.yml
- include: php.yml

# nginx php config
- ini_file: dest=/etc/php5/fpm/php.ini section=PHP option=cgi.fix_pathinfo value=0 backup=yes
  notify:
    - restart php5-fpm
- ini_file: dest=/etc/php5/fpm/pool.d/www.conf section=www option=listen value=/var/run/php5-fpm.sock backup=yes
  notify:
    - restart php5-fpm

# redis

- include: redis.yml

# apc

- include: apc.yml

# drupal

- include: ../../../tasks/drush.yml
  vars:
    conf: "{{ drupal.drush }}"
    share: /usr/share
    bin: /usr/bin

# solr

- include: solr.yml
  when: solr.enable == 'yes'
