---

- name: install pip
  apt: pkg={{ item }}
  with_items:
    - python-dev
    - python-pip

- name: install fabric
  pip: name={{ item }}
  with_items:
    - fabric
    - PyYAML
    - layered-yaml-attrdict-config
    - Jinja2

# python debugging
- include: ../../../tasks/pycharm.yml
  when: pycharm.enable == 'yes'
  vars:
    dest: /usr/local/lib/python2.7/dist-packages
- include: ../../../tasks/pydev.yml
  when: pydev.enable == 'yes'
  vars:
    dest: /usr/local/lib/python2.7/dist-packages

