---

- name: install nfs
  apt: pkg={{ item }}
  with_items:
    - nfs-kernel-server
    - nfs-common
    - rpcbind

- name: get user id
  command: id -u vagrant
  register: uid
- name: get group id
  command: id -g www-data
  register: gid

- name: configure nfs
  template: src=../templates/exports.j2 dest=/etc/exports mode=0644
  notify:
    - restart nfs
