---

- shell: "php -i | grep -E '^extension_dir' | awk '{print $(NF)}'"
  register: extension_dir

- command: "pecl install xdebug creates={{ extension_dir.stdout }}/xdebug.so"
  notify:
    - restart php5-fpm

- ini_file: "dest=/etc/php5/conf.d/xdebug.ini section=xdebug option={{ item.o }} value={{ item.v }}"
  with_items:
    - { o: "zend_extension", v: "{{ extension_dir.stdout }}/xdebug.so" }
  notify:
    - restart php5-fpm

# vars config
- ini_file: "dest=/etc/php5/conf.d/xdebug.ini section=xdebug option={{ item.option }} value={{ item.value }} backup=yes"
  with_items: xdebug.ini
  notify:
    - restart php5-fpm
