---

- file: path=/root/source state=directory
- copy: src={{ pycharm.egg }} dest=/root/source/pycharm-debug.egg
- command: easy_install /root/source/pycharm-debug.egg creates={{ dest }}/pycharm-debug.egg
